typ: 90,  koordynaty: (52, 100), cwiartka zajeta: 1

typ: 180,  koordynaty: (57, 11), cwiartki zajete: 1,2

typ: 270,  koordynaty: (7, 2), cwiartka pusta: 3

typ: 360,  koordynaty: (15, 38)

typ: 90,  koordynaty: (48, 104), cwiartka zajeta: 1

typ: 180,  koordynaty: (53, 15), cwiartki zajete: 1,2

typ: 270,  koordynaty: (11, 6), cwiartka pusta: 3

typ: 360,  koordynaty: (11, 42)

typ: 90,  koordynaty: (44, 108), cwiartka zajeta: 1

typ: 180,  koordynaty: (49, 19), cwiartki zajete: 1,2

