Liczba wszytskich podlewaczek: 10

typ: 90,   koordynaty: (52, 10), cwiartka zajeta: 1

typ: 180,  koordynaty: (1, 11), cwiartki zajete: 3,4

typ: 270,  koordynaty: (57, 2), cwiartka pusta: 3

typ: 360,  koordynaty: (15, 38)

typ: 90,   koordynaty: (48, 14), cwiartka zajeta: 1

typ: 180,  koordynaty: (5, 15), cwiartki zajete: 3,4

typ: 270,  koordynaty: (61, 6), cwiartka pusta: 3

typ: 360,  koordynaty: (11, 42)

typ: 90,   koordynaty: (44, 18), cwiartka zajeta: 1

typ: 180,  koordynaty: (9, 19), cwiartki zajete: 3,4

